<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../Key/YAXLib.Key.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net8.0;net9.0</TargetFrameworks>
    <!--
    <PackageId>YAXLib</PackageId>
    <Title>YAXLib</Title>
    <Description>
        Modified library to use ZString
        
        Original text:
        
        YAXLib is an XML Serialization library which allows the programmer to structure 
        freely the XML result, choose the fields to serialize (public, non-public 
        properties, or member variables), serialize all known generic and non-generic 
        collections, serialize different kinds of arrays (single-dimensional, 
        multi-dimensional, jagged arrays), serialize objects through a reference to 
        their base-class or interface (polymorphic serialization), define custom 
        serializers, add comments for the elements in the XML result, serialize as CDATA or
        Base64-encoded, strip invalid XML characters, and much more..
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    -->
    <!--
    <PackageProjectUrl>https://github.com/YAXLib/YAXLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YAXLib/YAXLib.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>YAXLib_256x256.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>
        XML Serialization Serializer Serialize Deserialize .NETFramework .NETStandard .NET
    </PackageTags>
    -->
    <PackageReleaseNotes></PackageReleaseNotes>
    <!-- EmbedUntrackedSources for deterministic build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

    <PropertyGroup>
        <PackageId>HolisticWare.YAXLib</PackageId>
        <PackOnBuild>true</PackOnBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2024</Copyright>
        <Description>
            Package with some improvements for YAXLib. Modified library to use ZString.

            Original text:

            YAXLib is an XML Serialization library which allows the programmer to structure
            freely the XML result, choose the fields to serialize (public, non-public
            properties, or member variables), serialize all known generic and non-generic
            collections, serialize different kinds of arrays (single-dimensional,
            multi-dimensional, jagged arrays), serialize objects through a reference to
            their base-class or interface (polymorphic serialization), define custom
            serializers, add comments for the elements in the XML result, serialize as CDATA or
            Base64-encoded, strip invalid XML characters, and much more..
        </Description>
        <ProjectUrl>
            https://github.com/HolisticWare-Libraries/HolisticWare.YAXLib
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare-Libraries/HolisticWare.YAXLib
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare-Libraries/HolisticWare.YAXLib
        </RepositoryUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare-Libraries/HolisticWare.YAXLib/main/LICENSE
        </licenseUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local nuget feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>

        <!--
        put the package output into a nuget test folder
        -->
        <PackageOutputPath>../output</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md"            Pack="true" PackagePath="\"/>
        <None Include="..\.github\README.md"    Pack="true" PackagePath="\.github"/>
    </ItemGroup>

  <ItemGroup>
    <None Include="../Logo/YAXLib_256x256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>YAXLibTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d7f87eefee568e19ff867da48567811d16853dbc045adcae7a9682012ad27a39dd24c9959db4e87965a589859f8a2cfc33c2d4997bf969dc4baa159ceefe1a85f45368d76918c764df03763848f50370e660da01bb4b2614fb67f8d0f7183c0c640b16c61d47628d8e4ba20f86dc6bab11b0528425efd05607c28ac576f92ca1</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.1" />
  </ItemGroup>

</Project>