# HolisticWare.YAXLib

./: README.md
.github/: LICENSE  README.md
DemoApplication/: DemoApplication.csproj
YAXLib/: EnumWrapper.cs  ReflectionUtils.cs  Serialization.cs  StringUtils.cs  YAXLib.csproj  YAXParsingErrors.cs
YAXLibTests/: YAXLibTests.csproj
